{
  "name": "social-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus-1",
      "code": 59393,
      "src": "zocial"
    }
  ]
}